// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cloud-code {
}

.list-tree{
  background-color: @pane-item-border-color;
  padding-bottom: 5px;
}

.list-tree.top-list{
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid @background-color-selected;
  font-size: 120%;
}

.btn{
  margin-right: 5px;
}

.config-block{
  margin-top: 10px;
}

.input-text{
  margin-bottom: 5px;
  font-size: 120%;
}

.title{
  display: inline-block;
}

.close-btn{
  float: right;
}
